# Database credentials
DB_HOST=10.128.0.3
DB_PORT=5432
DB_NAME=aqi
DB_USER=ahlil
DB_PASS=128200038

#GOOGLE_API_KEY=AQ.Ab8RN6KCzpL84XO3bFub50Ych3LCg_yRq4Na5RmaFWQOiWFk4w

# Vertex AI credentials
#GOOGLE_APPLICATION_CREDENTIALS=/app/vertex-key.json
#GOOGLE_CLOUD_PROJECT=double-reef-468803-r9
#GOOGLE_REGION=us-central1